<!DOCTYPE html> <!-- computer-structure.html -->
<html><head><meta charset ="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{
  background-color: #85A938; 
  text-align :center;
  font-family:"arial";
  margin: 0 auto;
}
.text{
  text-align:center;
  color:white;
}
header{
  background-image:url('https://goeun23.github.io/homework/images/headerimg.jpg');
  width:1200px; height:500px;
  font-size: 25px;
  margin: 0 auto;
  margin-bottom: 15px;
}
table.type09 {
    border-collapse: collapse;
    text-align: center;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-left: 3px solid #369;
    margin : 20px 10px;
    margin: 0 auto;
}
table.type09 th {
    width: 147px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #153d73;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: large;
}
table.type09 td {
    width: 349px;
    padding: 10px;
    color: white;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size: 15px;
    margin : 0 auto;
}
nav, section, article, aside, footer
{padding:8px; width:1000px; text-align:center; margin: 0 auto;}
headerimg {width:990px; height:200px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img{width : 50px; height:50px;}
a:link {color:white;background-color:transparent;text-decoration:none;}
a:visited {color:white;background-color:transparent;text-decoration:none;}
a:hover {color:red;background-color:transparent;text-decoration:underline;}
a:active {color:white;background-color:transparent;text-decoration:none;}
</style>
<title>인터넷프로그래밍 포트폴리오</title></head>
<body>
<header>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><h2>COMPUTER ENGINEER</h2>
</header>
<nav>
<ul>
<li><a href="https://goeun23.github.io/homework/portfolio.html">MAIN</a></li>
<li><a href="https://goeun23.github.io/homework/resume.html">RESUME</a></li>
<li><a href="https://goeun23.github.io/homework/resume.html">SELF-INTRODUCTION</a></li>
<li><a href="https://goeun23.github.io/homework/projects.html">PROJECTS</a></li>
<li><a href="https://goeun23.github.io/homework/timetable.html">TIME TABLE</a></li>
<li><a href="https://goeun23.github.io/homework/contact.html">CONTACT</a></li>
</ul>
</nav>
<section>
<h1>2017 컴퓨터 구조 - 카운터의 FSM(Finite State Machine) 설계</h1><br/>
<table class = "type09">
<tr><th>채점기준</th><th>점수(%)</th></tr>
<tr><td>FSM (Finite State Machine)</td><td>25%</td></tr>
<tr><td>진리표(Truth Table) 설계</td><td>25%</td></tr>
<tr><td>최적화 과정(K-map or Quine-McCluskey method)</td><td>25%</td></tr>
<tr><td>최종 설계도 (게이트 및 플립플롭 사용)</td><td>25%</td></tr>
</table><br/><br/>
<h2>4비트 카운터의 진리표(Truth Table)</h2><br/>
설계에 이용할 플립플롭을 이용하여 하나의 플립플롭은 1비트의 이진정보를 저장하므로, 4비트 카운터라면 4개의 플립플롭이 필요하다.
이때 JK플립플롭을 사용하여 설계하면 아래와 같은 진리표가 나올 수 있다.
4비트 카운터의 경우, 나올 수 있는 경우의 수는 2^4, 총 16가지 조합이 나올 수 있고, JQ, KQ가 한쌍의 플립플롭을 구성한다.<br/><br/><br/>
<img src="http://mblogthumb2.phinf.naver.net/MjAxNzA0MjZfMjQx/MDAxNDkzMTcwNTUzMDky.S4kFSAP4r52bB9HqRAc4z_PE6auetfA6tXickeZy_Kcg.L62ESSbNaYcDnNB2wwk66SyY_kRbAeiPHX7Ej4RyEOUg.PNG.leeyunghuk1/11.PNG?type=w2"/>
<br/><br/>
<h2>카노프 맵을 이용한 최적화</h2><br/>
Q3,Q2,Q1,Q0의 조합으로 JQ3, KQ3, JQ2, KQ2 등 진리표 내 플립플롭의 부울함수를 작성한다.<br/>
<img src="https://goeun23.github.io/map.png"/>
<br/><br/>
<h2>카노프맵과 진리표를 바탕으로 작성된 최종 결과물</h2><br/>
<img src="https://goeun23.github.io/final.png"/><br/><br/>
</section><!-- /main -->
<footer>
<p>$copy;2018 Made by CHOI GO EUN. All rights reserved.</p>
<p><img src="https://goeun23.github.io/homework/images/asideimg.png" width= 230px; height= 60px; onClick="window.open('https://www.instagram.com')"/></p>
</footer>
</body>
</html>
