<!DOCTYPE html> <!-- portfolio.html -->
<html><head><meta charset ="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
.bbutton{
    width:150px;
    background-color: #f8585b;
    border: none;
    color:#fff;
    padding: 15px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px;
    cursor: pointer;
    border-radius:10px;
}
.imgontext{
    position: relative;
    background-image: url(https://cdn.pixabay.com/photo/2017/05/11/11/15/workplace-2303851_1280.jpg);
    width: 700px;
    height: 600px;
    background-size: cover;
}
.imgontext .content{
     position: absolute;
     top:50%;
     left:50%;
     transform: translate(-50%, -50%);
     font-size:5rem;
     color: white;
     z-index: 2;
     text-align: center;
}


header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px; text-align:center;}
headerimg {width:990px; height:200px;}
section{width:750px; float:left;}
section section{width:725px; float:left;}
aside{width:221px; float:left; line-height:30px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img{width : 50px; height:50px;}
a:link {color:blue;background-color:transparent;text-decoration:none;}
a:visited {color:pink;background-color:transparent;text-decoration:none;}
a:hover {color:red;background-color:transparent;text-decoration:underline;}
a:active {color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>인터넷프로그래밍 포트폴리오</title></head>
<body>
<header>
<h2>인터넷프로그래밍 포트폴리오</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgFq6vS7D6qjNT0zqh1YrNgc4pNOPsqkd41ffk2StIeQQkb8Kd" alt="히말라야"/>
</header>
<nav>
<ul>
<li><a href="https://goeun23.github.io/homework/portfolio.html">MAIN</a></li>
<li><a href="https://goeun23.github.io/homework/resume.html">RESUME</a></li>
<li><a href="#chapter1">SELF-INTRODUCTION</a></li>
<li><a href="https://goeun23.github.io/homework/timetable.html">TIME TABLE</a></li>
<li><a href="#chapter3">CONTACT</a></li>
</ul>
</nav>
<section><!-- main -->
<section><h3 id="chapter1">학력, 경력</h3>
<div class="imgontext">
<div class="content">

<input type="button" class="bbutton" value="이력서바로가기" onClick="window.open('http://google.com')">
<input type="button" class="bbutton" value="자기소개서바로가기" onClick="window.open('http://google.com')">
</div>
</div>

</section>
</section><!-- /main -->
<section><h3 id="chapter2">프로젝트</h3>
<img src="https://goeun23.github.io/homework/Internet-Programming.png" width = 500px; height = 150px; alt="인터넷프로그래밍인덱스바로가기"/><br/>
<img src="https://goeun23.github.io/homework/Computer-Structure.png" width = 500px; height = 150px; alt="컴퓨터구조과제바로가기"/><br/>
<img src="https://goeun23.github.io/homework/C++-programming.png" width = 500px; height = 150px; alt="C++프로젝트바로가기"/><br/>
<img src="https://goeun23.github.io/homework/Capstone-Design.png" width = 500px; height = 150px; alt="캡스톤디자인프로젝트바로가기(진행중)"/>
</section>
<section><h3 id="chapter3">
 If you have any question, 
 <input type="button" value="Connect Me" onClick="window.open('http://google.com')"></h3>
</section>
<aside>
<ul>
<li><a href="https://www.google.com/">
<img src = "googlePlus.png" alt="페이스북"/></a></li>
<li><a href="https://www.facebook.com/">
<img src = "facebookOne.png" alt="인스타그램"/></a></li>
<li><a href="https://www.twitter.com/">
<img src = "twitterYou.png" alt="트위터"/></a></li>
</ul>
</aside>
<footer>
<p>$copy;2018 Made by CHOI GO EUN. All rights reserved.
<img src = "https://pbs.twimg.com/media/C6p36iLWgAE_v6e.png" width = 150px; height = 100px; alt="페이스북"/></p>
</footer>
</body>
</html>
