<!DOCTYPE html> <!-- projects.html -->
<html><head><meta charset ="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
.projects{
  width:1000px;
  text-align:center;
  margin:auto;
}
header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px; text-align:center;}
headerimg {width:990px; height:200px;}
section{width:750px; float:left;}
section section{width:725px; float:left;}
aside{width:221px; float:left; line-height:30px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img{width : 50px; height:50px;}
a:link {color:blue;background-color:transparent;text-decoration:none;}
a:visited {color:pink;background-color:transparent;text-decoration:none;}
a:hover {color:red;background-color:transparent;text-decoration:underline;}
a:active {color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>인터넷프로그래밍 포트폴리오</title></head>
<body>
<header>
<h2>인터넷프로그래밍 포트폴리오</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgFq6vS7D6qjNT0zqh1YrNgc4pNOPsqkd41ffk2StIeQQkb8Kd" alt="히말라야"/>
</header>
<nav>
<ul>
<li><a href="https://goeun23.github.io/homework/portfolio.html">MAIN</a></li>
<li><a href="https://goeun23.github.io/homework/resume.html">RESUME</a></li>
<li><a href="#chapter1">SELF-INTRODUCTION</a></li>
<li><a href="https://goeun23.github.io/homework/projects.html">PROJECTS</a></li>
<li><a href="https://goeun23.github.io/homework/timetable.html">TIME TABLE</a></li>
<li><a href="https://goeun23.github.io/homework/contact.html">CONTACT</a></li>
</ul>
</nav>
<section><h3>PROJECTS LIST</h3>
<img src="https://goeun23.github.io/homework/Internet-Programming.png" width = 500px; height = 150px; alt="인터넷프로그래밍인덱스바로가기"/><br/>
<img src="https://goeun23.github.io/homework/Computer-Structure.png" width = 500px; height = 150px; alt="컴퓨터구조과제바로가기"/><br/>
<img src="https://goeun23.github.io/homework/C++-programming.png" width = 500px; height = 150px; alt="C++프로젝트바로가기"/><br/>
<img src="https://goeun23.github.io/homework/Capstone-Design.png" width = 500px; height = 150px; alt="캡스톤디자인프로젝트바로가기(진행중)"/>
</section>
</div><!-- /main -->
<aside>
<ul>
<li><a href="https://www.facebook.com/">
<img src = "https://image.freepik.com/free-icon/facebok-circular-logo_318-40188.jpg" alt="페이스북"/></a></li>
<li><a href="https://www.google.com/">
<img src = "https://image.freepik.com/free-icon/google-plus-logo-button_318-85017.jpg" alt="구글"/></a></li>
<li><a href="https://www.twitter.com/">
<img src = "https://image.freepik.com/free-icon/twitter-logo_318-40209.jpg" alt="트위터"/></a></li>
</ul>
</aside>
<footer>
<p>$copy;2018 Made by CHOI GO EUN. All rights reserved.</p>
</footer>
</body>
</html>
