<!DOCTYPE html> <!-- resume.html -->
<html><head><meta charset ="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
body{
  background-color: #85A938; 
  text-align :center;
  font-family:"arial";
}
header{
   background-image:url('https://goeun23.github.io/homework/images/headerimg.jpg');
   width:1200px; height:500px;
   font-size: 25px;
   margin: 0 auto;
   margin-bottom: 15px;
}
nav, section, article, aside, footer
{padding:8px; width:1000px; text-align:center; margin: 0 auto;}
headerimg {width:990px; height:200px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img{width : 50px; height:50px;}
a:link {color:white;background-color:transparent;text-decoration:none;}
a:visited {color:white;background-color:transparent;text-decoration:none;}
a:hover {color:red;background-color:transparent;text-decoration:underline;}
a:active {color:white;background-color:transparent;text-decoration:none;}
table.type03 {
    border-collapse: collapse;
    text-align: center;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-left: 3px solid #369;
    margin : 20px 10px;
}
table.type03 th {
    width: 147px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #153d73;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
 font-size: large;
}
table.type03 td {
    width: 349px;
    padding: 10px;
    color: white;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
font-size: 15px;
}
</style>
<title>인터넷프로그래밍 포트폴리오</title></head>
<body>
<header>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><h2>COMPUTER ENGINEER</h2>
</header>
<nav>
<ul>
<li><a href="https://goeun23.github.io/homework/portfolio.html">MAIN</a></li>
<li><a href="https://goeun23.github.io/homework/resume.html">RESUME</a></li>
<li><a href="https://goeun23.github.io/homework/resume.html">SELF-INTRODUCTION</a></li>
<li><a href="https://goeun23.github.io/homework/projects.html">PROJECTS</a></li>
<li><a href="https://goeun23.github.io/homework/timetable.html">TIME TABLE</a></li>
<li><a href="https://goeun23.github.io/homework/contact.html">CONTACT</a></li>
</ul>
</nav>
<section>
<table class="type03"><h3>인적사항</h3>
<th rowspan = "7">인적사항</th><th>구분</th><th>내용</th>
<tr><td>성명</td><td>최*은</td></tr>
<tr><td>생년월일(나이)</td><td>1996.09.18 (만 22세)</td></tr>
<tr><td>성별</td><td>여</td></tr>
<tr><td>주소</td><td>대전광역시 동구 용운동 우리집</td></tr>
<tr><td>휴대전화</td><td>010-1234-5678</td></tr>
<tr><td>이메일</td><td>avfd@acd.com</td></tr>
</table>
</section>
<section>
<table class="type03"><h3>학력사항</h3>
<th rowspan = "7">학력사항</th><th>구분</th><th>내용</th>
<tr><td>대학명</td><td>대전대학교</td></tr>
<tr><td>학과명(전공)</td><td>컴퓨터공학과</td></tr>
<tr><td>학년</td><td>4</td></tr>
<tr><td>평균학점(전학년)</td><td>4.5/4.5</td></tr>
<tr><td>전공평균학점(전학년)</td><td>4.5/4.5</td></tr>
<tr><td>상태</td><td>재학</td></tr>
</table>
</section>
<section>
<table class="type03"><h3>보유기술</h3>
<th rowspan = "7">보유기술<th>기술</th><th>내용</th>
<tr><td>JAVA</td><td>기본 기능 이용, 간단한 프로젝트 구현 가능</td></tr>
<tr><td>C</td><td>간단한 프로젝트 구현(통신중계기가 닿지 않는 집 구하기 등)</td></tr>
<tr><td>C++</td><td>자판기, 게임기, 비만도 측정기 등 프로그램 구현 가능</td></tr>
<tr><td>C#</td><td>기본 C#기능을 이해하고 구현 가능, 윈폼을 이용한 대화상자 설계</td></tr>
<tr><td>SQL</td><td>데이터 색인, 관리, 검색, 새로운 테이블을 만들고 관리 가능</td></tr>
<tr><td>HTML, CSS</td><td>웹페이지 제작 가능</td></tr>
</table>
</section>
<section>
<table class="type03"><h3>활동 이력 사항</h3>
<th>기간</th><th>내용</th><th>비고</th>
<tr><td>2015.03</td><td>대전대학교 입학</td><td></tr>
<tr><td>2015.12</td><td>글로벌인사이트 Purdue Univ</td><td>어학연수</td></tr>
<tr><td>2017.06</td><td>대전대학교 하계 '아두이노 특강'</td><td>교육</td></tr>
<tr><td>2017.09</td><td>ICT 글로벌인턴십</td><td>미국 'KARFARM'</td></tr>
</table>
</section><!-- /main -->
<section><h3>교내 외 활동</h3>
<table class="type03">
<th>기간</th><th>활동</th><th>비고</th>
<tr><td>2016.03~2017.06</td><td>대전동구지역아동센터 자원봉사</td><td></td></tr>
<tr><td>2016.06~2016.08</td><td>하나정형외과 보조업무</td><td></tr>
<tr><td>2017.03~2017.08</td><td>컴퓨터공학과 근로학생</td><td></td></tr>
<tr><td>2017.09~2017.12</td><td>ICT 글로벌인턴십</td><td>미국 'KARFARM'</td></tr>
<tr><td>2018.03~2018.06</td><td>아이코닉스 프리랜서</td><td>컨텐츠 관리 및 업로드</td></tr>
</table>
</section>
<footer>
<p>$copy;2018 Made by CHOI GO EUN. All rights reserved.</p>
<p><img src = "https://goeun23.github.io/homework/images/asideimg.png" width= 230px; height= 60px; onClick="window.open('https://www.instagram.com')">
</p>
</footer>
</body>
</html>
