<!DOCTYPE html> <!-- portfolio.html -->
<html><head><meta charset ="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
table.type03 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-left: 3px solid #369;
    margin : 20px 10px;
    text-align:center;
}
table.type03 th {
    width: 147px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #153d73;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
table.type03 td {
    width: 349px;
    padding: 10px;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
header, nav, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px; text-align:center;}
headerimg {width:990px; height:200px;}
section{width:750px; float:left;}
section section{width:725px; float:left;}
aside{width:221px; float:left; line-height:30px;}
footer{height:50px; clear:both;}
nav ul{margin:0; padding:0;}
nav ul li{display:inline; margin:5px;}
aside ul{margin:0; padding:0;}
aside ul li{display:block; margin:5px;}
aside ul li img{width : 50px; height:50px;}
a:link {color:blue;background-color:transparent;text-decoration:none;}
a:visited {color:pink;background-color:transparent;text-decoration:none;}
a:hover {color:red;background-color:transparent;text-decoration:underline;}
a:active {color:blue;background-color:transparent;text-decoration:none;}
</style>
<title>인터넷프로그래밍 포트폴리오</title></head>
<body>
<header>
<h2>인터넷프로그래밍 포트폴리오</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgFq6vS7D6qjNT0zqh1YrNgc4pNOPsqkd41ffk2StIeQQkb8Kd" alt="히말라야"/>
</header>
<nav>
<ul>
<li><a href="https://goeun23.github.io/homework/resume.html">RESUME</a></li>
<li><a href="#chapter1">SELF-INTRODUCTION</a></li>
<li><a href="https://goeun23.github.io/homework/timetable.html">TIME TABLE</a></li>
<li><a href="#chapter1">CONTACT</a></li>
</ul>
</nav>
<!-- /main -->
<section><h3>전공 수업 이수 현황</h3>
<table class="type03">
<th>기간</th><th>과목명</th><th>학점</th>
<tr><td rowspan="6">2016-2</td><td>Java 프로그래밍</td><td>3</td></tr>
<tr><td>데이터 모델링</td><td>3</td></tr>
<tr><td>수치해석</td><td>3</td></tr>
<tr><td>C 프로그래밍</td><td>3</td></tr>
<tr><td>캠퍼스멘토링</td><td>3</td></tr>
<tr><td>확률과 통계</td><td>3</td></tr>
<tr><td rowspan="6">2017-1</td><td>자료구조</td><td>3</td></tr>
<tr><td>디지털 논리 회로</td><td>3</td></tr>
<tr><td>C# 프로그래밍</td><td>3</td></tr>
<tr><td>C++프로그래밍</td><td>3</td></tr>
<tr><td>컴퓨터구조</td><td>3</td></tr>
<tr><td>캠퍼스멘토링</td><td>3</td></tr>
<tr><td>2017-2</td><td>ICT 인턴십 프로젝트</td><td>18</td></tr>
<tr><td rowspan="6">2018-1</td><td>캡스톤 디자인1</td><td>3</td></tr>
<tr><td>인터넷프로그래밍</td><td>3</td></tr>
<tr><td>프로젝트관리</td><td>3</td></tr>
<tr><td>캠퍼스멘토링</td><td>3</td></tr>
</table>
</section>
<aside>
<ul>
<li><a href="https://www.google.com/">
<img src = "googlePlus.png" alt="페이스북"/></a></li>
<li><a href="https://www.facebook.com/">
<img src = "facebookOne.png" alt="인스타그램"/></a></li>
<li><a href="https://www.twitter.com/">
<img src = "twitterYou.png" alt="트위터"/></a></li>
</ul>
</aside>
<footer>
<p>$copy;2018 Made by CHOI GO EUN. All rights reserved.
<img src = "https://pbs.twimg.com/media/C6p36iLWgAE_v6e.png" width = 150px; height = 100px; alt="페이스북"/></p>
</footer>
</body>
</html>
